module.exports = {
  "customer_group_1": {
    "client1": {
      "name": "Amer Ridani",
      "address": "Kastanienrain 4B 6440 Brunnen",
      "address_short": "Schwyz",
      "picture": "./media/amer_ridani.jpg",
      "kundennummer": "13149382483994",
    },
    "client2": {
      "name": "Haris Bjelic",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client3": {
      "name": "Roger Federer",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client4": {
      "name": "Annemarie",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client5": {
      "name": "Alexander Koch",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client6": {
      "name": "Peter Pan",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
  },
  "customer_group_2": {
    "client1": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client2": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client3": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client4": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client5": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client6": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
  },
  "customer_group_3": {
    "client1": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client2": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client3": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client4": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client5": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client6": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
  },
  "customer_group_4": {
    "client1": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client2": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client3": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client4": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client5": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client6": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
  },
  "customer_group_5": {
    "client1": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client2": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client3": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client4": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client5": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client6": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
  },
  "customer_group_6": {
    "client1": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client2": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client3": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client4": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client5": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
    "client6": {
      "name": "",
      "address": "",
      "address_short": "Schwyz",
      "picture": "",
      "kundennummer": "",
    },
  },
}
